<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Appunti di Mattia</title>

    <link href="web fonts/cmuserif_roman_macroman/stylesheet.css" rel="stylesheet">
    <style>
        body {
            font-family: 'cmu_serifroman', Arial, sans-serif;
        }

        .header {
            padding: 20px;
            font-size: 36px;
        }

        .sectionHeader {
            padding: 20px;
            font-size: 20px;
            background-color: black;
            color: white;
        }

        #recents>li {
            box-sizing: border-box;
            display: inline-block;
            list-style-type: none;
            border: 1px solid black;
            margin-bottom: 30px;
            padding: 30px 20px;
            width: 350px;
            height: 350px;
        }

        #browser>li {
            box-sizing: border-box;
            display: inline-block;
            list-style-type: none;
            border: 1px solid black;
            margin-bottom: 30px;
            padding: 30px 20px;
            width: 350px;
            height: 350px;
        }

        .subject {
            font-size: 19px;
        }

        .extractor {
            overflow-wrap: break-word;
        }


        .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards_item {
            display: flex;
            padding: 1rem;
        }

        @media (min-width: 40rem) {
            .cards_item {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .cards_item {
                width: 33.3333%;
            }
        }

        .card {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .back {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">Appunti di Mattia</div>
    <br />
    <div class="section">
        <div class="sectionHeader">Archivio</div>
        <h4 id="pathTicker"></h4>
        <ul id="browser" class="cards">

        </ul>
    </div>
    <br />
    <div class="section">
        <div class="sectionHeader">Ultime modifiche</div>
        <ul id="recents" class="cards">

        </ul>
    </div>



</body>

</html>

<script src="main.js"></script>
